---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: go-service-ci-run
spec:
  pipelineRef:
    name: go-service-ci
  params:
    - name: repo-url
      value: https://github.com/YOUR_USERNAME/go-tekton-microservice.git
    - name: revision
      value: main
    - name: image-url
      value: docker.io/YOUR_USERNAME/go-tekton-microservice:latest
  workspaces:
    - name: source
      emptyDir: {}
